<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gest√£o de Exames - VitaLab</title>
    <link rel="stylesheet" href="../CSS/cssGest.css">
</head>
<body>
    
  <div class="container">
        <header>
		    <h1>VitaLab</h1>
        </header>
    <nav>
		<a href="Menu_Principal.html">Menu Principal</a>
		<a href="Cadastro_Gerenciamento_Funcionarios.html">Cadastro de Funcionarios</a>
		<a href="Cadastro_Gerenciamento_Pacientes.html">Cadastro de Pacientes</a>
		<a href="Controle_Estoque.html">Controle de estoque</a>
		<a href="Faturamento_Financeiro.html">Faturamento e Financeiro</a>
		<a href="Gestao_Exames.html" class="blinking">Gest√£o de Exames</a>
	</nav>
    
    

    <!-- Abas: Gest√£o / Solicita√ß√µes -->
    <div class="card">
      <div style="display:flex;gap:8px;margin:12px 0;align-items:center;">
      <button id="tabBtnGest" class="btn">Gest√£o</button>
      <button id="tabBtnSol" class="btn secondary">Solicita√ß√µes</button>
      </div>

    <div id="tabGestao">
      <div class="actions">
        <input type="text" placeholder="üîç Buscar exames" class="search" />
        <button id="addExamBtn" class="btn">+ Adicionar Novo Exame</button>
      </div>

      <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>Nome do Exame</th>
          <th>Data</th>
          <th>Tipo</th>
          <th>Status</th>
          <th></th>
        </tr>
      </thead>
      <tbody id="examTableBody">
        <tr>
          <td>101</td>
          <td>Hemograma</td>
          <td>20/04/2024</td>
          <td>Sangue</td>
          <td>Pendente</td>
          <td>
    <button class="action-btn detailsBtn" title="Detalhes">
      <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="12" cy="12" r="9" stroke="#2C3E50" stroke-width="1.2"/><path d="M12 8h.01M11 11h2v4h-2z" stroke="#2C3E50" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round"/></svg>
    </button>
    <button class="action-btn deleteBtn" title="Excluir">
      <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18" stroke="#e74c3c" stroke-width="1.4" stroke-linecap="round"/><path d="M8 6v12a2 2 0 0 0 2 2h4a2 2 0 0 0 2-2V6" stroke="#e74c3c" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round"/></svg>
    </button>
  </td>
        </tr>

        <tr>
          <td>102</td>
          <td>Ralo-X de T√≥rax</td>
          <td>18/04/2024</td>
          <td>Imagem</td>
          <td>Em an√°lise</td>
          <td>
    <button class="action-btn detailsBtn" title="Detalhes">
      <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="12" cy="12" r="9" stroke="#2C3E50" stroke-width="1.2"/><path d="M12 8h.01M11 11h2v4h-2z" stroke="#2C3E50" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round"/></svg>
    </button>
    <button class="action-btn deleteBtn" title="Excluir">
      <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18" stroke="#e74c3c" stroke-width="1.4" stroke-linecap="round"/><path d="M8 6v12a2 2 0 0 0 2 2h4a2 2 0 0 0 2-2V6" stroke="#e74c3c" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round"/></svg>
    </button>
  </td>
        </tr>

        <tr>
          <td>103</td>
          <td>Glicemia</td>
          <td>15/04/2024</td>
          <td>Sangue</td>
          <td>Conclu√≠do</td>
          <td>
    <button class="action-btn detailsBtn" title="Detalhes">
      <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="12" cy="12" r="9" stroke="#2C3E50" stroke-width="1.2"/><path d="M12 8h.01M11 11h2v4h-2z" stroke="#2C3E50" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round"/></svg>
    </button>
    <button class="action-btn deleteBtn" title="Excluir">
      <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18" stroke="#e74c3c" stroke-width="1.4" stroke-linecap="round"/><path d="M8 6v12a2 2 0 0 0 2 2h4a2 2 0 0 0 2-2V6" stroke="#e74c3c" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round"/></svg>
    </button>
  </td>
        </tr>

        <tr>
          <td>104</td>
          <td>Eletrocardiograma</td>
          <td>12/04/2024</td>
          <td>Imagem</td>
          <td>Cancelado</td>
          <td>
    <button class="action-btn detailsBtn">‚ãØ</button>
    <button class="action-btn deleteBtn">üóëÔ∏è</button>
  </td>
        </tr>

        <tr>
          <td>105</td>
          <td>Urina I</td>
          <td>10/04/2024</td>
          <td>Urina</td>
          <td>Pendente</td>
          <td>
          <button class="action-btn editBtn" title="Editar">
            <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25z" stroke="#2C3E50" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round"/></svg>
          </button>
          <button class="action-btn detailsBtn" title="Detalhes">
            <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="12" cy="12" r="9" stroke="#2C3E50" stroke-width="1.2"/><path d="M12 8h.01M11 11h2v4h-2z" stroke="#2C3E50" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round"/></svg>
          </button>
          <button class="action-btn deleteBtn" title="Excluir">
            <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18" stroke="#e74c3c" stroke-width="1.4" stroke-linecap="round"/><path d="M8 6v12a2 2 0 0 0 2 2h4a2 2 0 0 0 2-2V6" stroke="#e74c3c" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round"/></svg>
          </button>
        </td>
        </tr>
        </tbody>
      </table>
    </div>


    <!-- Aba Solicita√ß√µes -->
    <div id="tabSolicitacoes" style="display:none;">
      <div class="actions">
        <input type="text" placeholder="üîç Buscar solicita√ß√µes" id="searchSolic" class="search" />
        <button id="addSolicBtn" class="btn">+ Nova Solicita√ß√£o</button>
      </div>
      <table id="solTable">
        <thead>
          <tr><th>ID</th><th>Exame</th><th>Paciente</th><th>CPF</th><th>Solicitante</th><th>Status</th><th></th></tr>
        </thead>
        <tbody id="solBody"></tbody>
      </table>
    </div>
  

    <!-- POP-UP NOVO EXAME -->
  <div id="popup" class="popup hidden">
  <div class="popup-content">
    <h2>Adicionar Novo Exame</h2>

    <input type="hidden" id="exam_id" />

    <label>Nome do exame</label>
    <input type="text" id="examName">

    <label>Data</label>
    <input type="date" id="examDate">

    <label>Tipo</label>
    <select id="examType">
      <option>Sangue</option>
      <option>Imagem</option>
      <option>Urina</option>
    </select>

    <label>Status</label>
    <select id="examStatus">
      <option>Pendente</option>
      <option>Em an√°lise</option>
      <option>Conclu√≠do</option>
      <option>Cancelado</option>
    </select>

    <hr style="margin: 15px 0">

    <label>Nome do paciente</label>
    <input type="text" id="patientName">

    <label>Idade do paciente</label>
    <input type="number" id="patientAge" min="0">

    <label>CPF do paciente</label>
    <input type="text" id="patientCPF">

    <label>Nome do m√©dico</label>
    <input type="text" id="doctorName">

    <label>CPF do m√©dico</label>
    <input type="text" id="doctorCPF">

    <div class="popup-actions">
      <button class="close">Cancelar</button>
      <button class="save">Salvar</button>
    </div>
  </div>
</div>


  <!-- DETALHES DOS EXAMES -->
  <div id="detailsPopup" class="popup hidden">
    <div class="popup-content">
      <h2>Detalhes do Exame</h2>
      <p id="examDetails"></p>

      <button class="close">Fechar</button>
    </div>
  </div>
  
  <!-- POP-UP SOLICITA√á√ÉO -->
  <div id="popupSol" class="popup hidden">
    <div class="popup-content">
      <h2>Nova Solicita√ß√£o</h2>
      <input type="hidden" id="sol_id" />
      <label>Exame</label>
      <input id="sol_exame" />
      <label>Nome do paciente</label>
      <input id="sol_paciente" />
      <label>CPF do paciente</label>
      <input id="sol_cpf" />
      <label>Solicitante</label>
      <input id="sol_solicitante" />
      <div class="popup-actions">
        <button class="close">Cancelar</button>
        <button id="saveSolic" class="save">Solicitar</button>
      </div>
    </div>
  </div>
        
      </div>
    </div>

    <footer>
            <p>&copy; 2025 Laborat√≥rio de Exames. Todos os direitos reservados.</p>
        </footer>
    <script src="../JS/scriptGest.js"></script>
</body>
</html>
